apiVersion: v1
kind: ConfigMap
metadata:
  name: vdc-api-env-config
data:
  ALLOWED_HOSTS: "digeocat.mzk.cz,api.digeocat.mzk.cz,editor.digeocat.mzk.cz"
  RUN_PERIODIC_TASKS: "True"
  FE_URL: https://editor.digeocat.mzk.cz
  API_URL: https://api.digeocat.mzk.cz
  PUBLIC_URL: https://digeocat.mzk.cz
  RATELIMIT_ENABLE: "False"
  DJANGO_DEBUG: "False"
  MEDIA_URL: "/media/"
